<!DOCTYPE html><!-- pictures.html. DT211G - Moment 1 - Automatisering & publicering, Conny Sirviö VT2024 -->
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilder - DT211G | Moment 1 - cosi2301 VT2024</title>
    <link rel="stylesheet" href="css/stil.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
</head>

<body>
    <header>
        <div class="hamburger-menu">
            <span class="menu-icon">☰</span>
            <span class="close-icon" style="display: none;">✖</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Startsida</a></li>
                <li><a href="pictures.html">Bilder</a></li>
                <li><a href="about.html">Om Webbplatsen</a></li>
            </ul>
        </nav>
    </header>
    <script src="js/main.js" type="module"></script>
</body>

</html>